# Myticketon-Android-App

./: build.gradle
app/: My TicketOn.apk  MyTicketOn.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/application/norgevz/myticketon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/norgevz/myticketon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/norgevz/myticketon/: Authenticator.java  DashboardScreen.java  FullscreenActivity.java  MainActivity.java  RegisterScreen.java  SettingsScreen.java
app/src/main/java/com/application/norgevz/myticketon/adapters/: CustomTabsPagerAdapter.java  TicketsAdapter.java
app/src/main/java/com/application/norgevz/myticketon/fragments/: ProfileFragment.java  StatisticsFragment.java  TicketsFragment.java
app/src/main/java/com/example/norgevz/myticketon/: Authenticator.java  MainActivity.java  SettingsScreen.java
app/src/main/res/drawable/: edit_text_shape.xml  login_button_shape.xml  spinner_background_shape.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  app_bar.xml  custom_row.xml  custom_tab_layout.xml  dashboard_layout.xml  profile_layout.xml  register_layout.xml  settings_layout.xml  statistics_layout.xml  tickets_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/application/norgevz/myticketon/: ExampleUnitTest.java
app/src/test/java/com/example/norgevz/myticketon/: ExampleUnitTest.java
(+35 files in other folders)
