<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background"
    android:orientation="vertical">

    <TextView
        android:text="Create An Account"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="43dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="First Name"
        android:textColorHint="@color/entry_hint_color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_shape"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Last Name"
        android:textColorHint="@color/entry_hint_color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_shape"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Company Name"
        android:textColorHint="@color/entry_hint_color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_shape"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:textColorHint="@color/entry_hint_color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_shape"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:textColorHint="@color/entry_hint_color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_shape"/>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/login_button_shape"/>


    <TextView
        android:text="@string/privacy_policy_text_view"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>



</LinearLayout>
